.order_sumary_container{
    padding: 1em;
    background: #fbfbfb;
}

.order_sumary_container .order_sumary_header{
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    padding-left: 0px;
    border-bottom: 1px solid #d6d4d4;   
}

.order_sumary_container .order_sumary_detail{
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    color:#000;
}

.order_sumary_actions{
    padding-bottom: 0.7em;
    padding-top: 0.7em;
}

.order_sumary_actions .action_back{
    text-align: left;
    padding: 0;
}

.order_sumary_actions .action_pay{
    text-align: right;
    padding: 0;
}